/* Reset de Estilos (opcional, para mejorar la consistencia entre navegadores) */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Estilos Generales */
body {
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: 0 auto;
}

/* Estilos del Encabezado */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

h1 {
    font-size: 2em;
}

/* Estilos de Secciones */
section {
    margin: 40px 0;
}

h2 {
    font-size: 1.5em;
    color: #333;
}

p {
    margin-bottom: 20px;
}

/* Estilos de Enlaces */
a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
